*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    margin:0px;
    padding:0px;
}
.header{
    position: relative;
    top:0px;
    left:0px;
    height: 100px;
    background-color: blanchedalmond;
    display:flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap:30px;
}
.header img{
    border-radius:100%;
   
}
.quangcao1{
    float:right;
    height:2000px;
    width:30%
}
.quangcao{
    position:sticky;
    top:50px;
    margin-top:30px;
}

.quangcao img{
    width:80%;
    display:block ;
    margin-left:auto;
    margin-right:auto;

}
.lsitstyle{
    display:flex;
  
     justify-content:center;
    align-items: center;
    background-color:rgb(172, 20, 35);
    position:sticky;
    top:0;
    flex-wrap:nowrap;
    width:100%;
    z-index: 1;
    padding-left: 10px;
    padding-right:10px;
    list-style-type: none;
}
.list a{
    width:100px;
    padding:15px;
}
.lsitstyle li a{
    text-decoration: none;
    color:white;
    display:block;
    text-align: center;
}
.lsitstyle li a:hover{
    background-color: rgb(195, 17, 35);
  
   
}
.sub-menu1{
    display: none;
}
.sub-menu1 ul li {
    list-style-type: none;
    background-color:rgb(172, 20, 35);
}
.lsitstyle li:hover .sub-menu1{
    display:block;
    position:absolute;
    margin: top 15px;
}

.lsitstyle li:hover .sub-menu1 ul li{
    border-bottom: 1px solid blue;

}
.lsitstyle li:hover .sub-menu1 ul li:last-child{
    border-bottom: none;
}
.container{
    padding-top:40px;
    display:grid;
    position:relative;
    width:70%;
    grid-template-columns: 57% 43%;
    column-gap: 20px;
    background-color: white;
}

/* .containera{
    grid-column-start: 1;
    grid-column-end: 3;
} */
.main{
    padding-left:20px;
    padding-right:20px;
    padding-top:60px;
    background-color:#f1f1f1;
}
.holdmain{

    background-color:white;
}
.containera img{
    width:100%;
    height: auto;
}
.containerb img{
    display:block;
    width:80%;
    height:auto;
    margin-left:auto;
    margin-right:auto;

    
}
.containerb h3{
    display:inline-block;
    margin:auto;
    padding:0 10%;
 

}
.changecontent a{
    text-decoration: none ;
    color:black;
}
.container1{
    margin-top:20px;
   position:relative;
   width:70%;
   background-color: white;
   display:flex;
   flex-direction: row;
   flex-wrap: nowrap;
   gap:10px;
   padding-top:20px;
}
.container1 div{
    flex:1;
}
.container1 div a {
    text-decoration: none;
    color:black
}
.container1 div a img {
    width:100%;
    height:auto;
}
hr{
    margin-top:40px;
    border:4px solid brown;
    width:70%;
}
.display-grid{
    display:grid;
    grid-template-columns: 40% 60%;

}
.display-grid .box{
    padding-top:20px;
    padding-bottom:20px;
    border-bottom: 1px solid #ebebeb;
}
 .lienhe ul li{
   position: absolute;
   top:30px;
   right:20px;
   list-style-type: none;
   font-size:1.2em;
   background-color: #0084ff;
   padding:10px 20px;
   border-radius: 10px ;
    
}
.lienhe ul li a{
    text-decoration: none ;
}
.lienhe ul li:hover{
    text-decoration: underline;
    color:white;
    cursor: pointer;
}

.display-grid .content-img {
    padding-top:20px;
    padding-left:30px;
    padding-bottom:20px;
    border-bottom: 1px solid #ebebeb;
}
.display-grid .content-img  a{
    text-decoration: none;
    color:black
}
.display-grid .content-img .maintitle{
    text-decoration: none;
    font-weight:bold;
    font-size:1.6em;
    margin-top:10px;
    margin-left:5px;
    justify-self: center;
    margin-bottom:20px;
}
.display-grid .content-img .sub-title{
    text-decoration: none;
    color:#41455e;
    font-family: SFD-SemiBold;
    font-weight:bold;
    margin-bottom: 20px;
}
.display-grid .content-img .sub-title span{
    text-decoration: none;
    color:#777;
}
.container3{
   display:grid;
   grid-template-columns: 70% 30%;
    column-gap: 10px;
    
}
.remarkable{
    grid-column-start: 1;
    grid-column-end:2;
}
.remarkable{
    display:flex;
    width:100%;
    flex-direction: row;
    justify-content: flex-start;
    gap:20px;
    color:white;
    padding:20px 20px;
    background-color: #2b2b2b;
    border-bottom: 0.1px solid #ebebeb;
    border-bottom-color: #343434;
}
.title-container3 .dangchuy{
    background: #222;
    font-size:1.3rem;
    font-weight:bold;
    padding:10px;
    color:white;
}
.container4{
    margin-top:40px;
    display:flex;
}
.column{
    display:block;
    width:23%;
    border-right: 1px solid #dedede;
    margin-left:10px;

}
.column h3{
    margin-bottom:20px;
    border-left: 4px solid #ff6115;
    padding-left:20px;
}
.column a{
    text-decoration: none;
    color:black;
    font-weight:bold;
}

.column a p{
    padding-bottom:20px;
    padding-top:20px;
    margin-right:20px;
    border-bottom: 1px solid #dedede;
  
}
.column img{
    padding-right:20px;
}
.column a p:last-child{
    border-bottom:none;
}
/* ========================================== */

.footer{
    margin-top:60px;
    grid-column: 1 / span 4;
    column-count: 3;
    column-rule: 1px solid black;
    column-width: 150px;
}
.add-space{
    margin-top:40px;
}
.break-line{
    break-before: column;
}
.chat-tu-van{
    margin-top:10px;
    border:none;
    font-weight: 500;
    color:white;
    padding:6px;
    padding-left: 10px;
    padding-right:10px;
    background-color: #0084ff;
    border-radius:3px;
    cursor:pointer;
    font-size:15px;
}
.xemchitiet{
    display:inline-block;
    text-align:center ;
    margin-top:10px;
    background-color: #fa5d37;
    color: #fff;
    font-size:15px;
    padding:5px 10px 5px 10px;
    font-weight: 500;
    border-radius:3px;
    margin-bottom:10px;
}
.xemchitiet:hover{
    background-color: black;
    cursor:pointer;
}
.span{
    font-weight: 900px;

}
.content{
    margin-top:30px;
    color:#777;
}
.image1{
    width:20px;
}
.advertise{
    grid-row-start: 1;
    grid-row-end:5;
    grid-column-start: 2;
    grid-column-end:2;
}
.advertise  a img{
    display:block;
    position:sticky;
    top:50px;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}